hudi-common/src/main/avro/HoodieServiceRecord.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "namespace": "org.apache.hudi.avro.model",
  "type": "record",
  "name": "HoodieServiceRecord",
  "doc": "A record saved within the Action Service Metadata Table of instance",
  "fields": [
    {
      "name": "key",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dbName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "tableName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "basePath",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "instant",
      "doc": "compaction/clustering instant for the hoodie table",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "action",
      "doc": "compaction or clustering for this instant",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "executionEngine",
      "doc": "execution engine for action service run job",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "runTimes",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "application_id",
      "doc": "the application id for execution job",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "status",
      "doc": "Status of the compaction/clustering job, 0：init, 1: Scheduled 1：Running 2：Retrying 3: Completed",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "isDeleted",
      "doc": "True if this plan has been deleted",
      "type": ["null", "int"],
      "default": null
    }
  ]
}
